{
  "$schema": "https://claude.ai/code/mcp-schema.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-server-filesystem",
        "C:\\Users\\danie\\Dropbox\\Github\\mdx"
      ],
      "description": "File system access for MDX project"
    }
  }
}
