{
  "name": "mdz-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "MDZ (Markdown Zipped Container) — monorepo root. See README.md and ROADMAP.md. The installable packages live in packages/; the CLI lives in cli/; reference implementations in implementations/.",
  "workspaces": [
    "packages/*",
    "cli",
    "implementations/typescript",
    "editor-desktop"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:a11y-real": "node tests/accessibility/run_axe.js",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "adm-zip": "^0.5.10"
  },
  "comment-devdeps": "adm-zip is hoisted to the root so cross-package test runners (browser-extension/build.js, tests/conformance/integrity/run_integrity_conformance.js) can require it without reaching into a sibling package's node_modules. The cli package keeps its own copy because it ships as a published binary.",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/mdx"
  },
  "license": "MIT"
}
