{
  "name": "@mdz-format/editor-desktop",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Electron desktop editor for MDZ archives. Source pane + live <mdz-viewer> preview, asset sidebar, .ipynb import. Ships as code-signed installers for macOS, Windows, Linux.",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.main.json && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck:core": "tsc --noEmit -p tsconfig.test.json",
    "dist": "npm run build && electron-builder --config electron-builder.yml",
    "dist:unsigned": "npm run build && electron-builder --config electron-builder.yml -c.mac.identity=null -c.win.signingHashAlgorithms=null"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.2",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@mdz-format/viewer": "*",
    "fflate": "^0.8.2"
  },
  "optionalDependencies": {
    "electron": "^31.0.0",
    "electron-updater": "^6.3.0",
    "sharp": "^0.33.0",
    "@playwright/test": "^1.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/trusted-types": "^2.0.7",
    "electron-builder": "^26.8.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  },
  "comment-optional-deps": "electron + electron-updater + sharp + @playwright/test are optional so CI can validate the editor's testable core (archive-io.ts + tests) without pulling ~200 MB of Electron platform binaries OR libvips on every build. Local devs: npm install --include=optional once. Phase 2.3a.6 (release engineering) will wire a separate electron-builder job that DOES install them. The variant-encoder gracefully degrades to 'sharp not installed' when missing. The Phase 2.3a.7 e2e suite (npm run test:e2e) requires Electron + Playwright; it skips cleanly when either is absent.",
  "engines": {
    "node": ">=20"
  }
}
