{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "comment": "tsconfig.test.json excludes the Electron-specific main.ts + preload.ts files. They depend on `import 'electron'` which is in optionalDependencies and may not be installed in CI. Build-time + dev-time tooling (npm run build, npm run dev) uses tsconfig.main.json which DOES include them and DOES require Electron present.",
  "include": [
    "src/main/archive-io.ts",
    "src/renderer/index.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/main/main.ts",
    "src/preload/preload.ts"
  ]
}
